A 2d webgl game engine I'm making for learning purposes. 
Do what you like with the code(MIT license), though I don't want merge requests to this repository because it's for my learning. For now.
You can open issues though freely.

The concept is to make a fully modable 2d game engine, developed strictly with TDD and with the user choosing how memory allocation happens, the type of the main loop, ecs or scene tree, etc.
Also an editor.

Do I have to write my own testing library? Too many dependencies in everything I find.
Wrote ditto.
